C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.exe
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.deps.json
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.runtimeconfig.json
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.pdb
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Form1.resources
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.GenerateResource.cache
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.AssemblyInfoInputs.cache
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.AssemblyInfo.cs
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.CoreCompileInputs.cache
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\refint\WinForm_2212F3.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.pdb
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.genruntimeconfig.cache
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\ref\WinForm_2212F3.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Properties.Resources.resources
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.AssemblyReference.cache
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.CopyComplete
C:\Users\maria\Source\Repos\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Form2.resources
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.exe
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.deps.json
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.runtimeconfig.json
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\WinForm_2212F3.pdb
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.AssemblyReference.cache
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Form1.resources
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Form2.resources
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.Properties.Resources.resources
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.GenerateResource.cache
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.AssemblyInfoInputs.cache
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.AssemblyInfo.cs
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.CoreCompileInputs.cache
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.csproj.CopyComplete
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\refint\WinForm_2212F3.dll
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.pdb
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\WinForm_2212F3.genruntimeconfig.cache
C:\Users\asp\Desktop\WinForm_2212F3\WinForm_2212F3\obj\Debug\net7.0-windows\ref\WinForm_2212F3.dll
